<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="./banana.png">
    <title>Login</title>
    </head>

<body>

<div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Infinity - Login</h2>
    </div>
    <div class="modal-body">
      <center>

</center>
    </div>
    <div class="modal-footer">
      <input type="txt" placeholder="Username" id="usr">
            <input type="txt" placeholder="Password" id="pass">
            <button id="submit" onclick="joemama()">Submit</button>
      <h3>From the creators of AGames and Nebula</h3>
    </div>
  </div>

</div>

<style>
input {
  padding: 5px;
  margin: 5px;
}


body {
  
  background-image: url(banana.png);
  font-family: Helvetica;
}


#myBtn {
  background-color: #ffcccb;
  border-radius: 10px;
  padding: 5px;
}

#myBtn:hover {
  border-style: solid;
  border-width: 5px;

  border-color: #ADD8E6;
  
}


#myBtn2 {
  background-color: #90ee90;
  border-radius: 10px;
  padding: 5px;
}

#myBtn2:hover {
  border-style: solid;
  border-width: 5px;

  border-color: #ADD8E6;
  
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
 
  color: black;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  
  color: black;
}
</style>



    <script>

      
      let password = document.getElementbyID("pass")
      let username = document.getElementbyID("usr")

function joemama() {

      
      if (username.value == "agames" && password.value == "jango123") {
        window.location.replace("https://infinity.ag-2.repl.co")
      }

      else if (username.value !== "agames" && password.value !== "jango123") {
        alert("Wrong username.")
      }
      
}

      </script>


</body>

<html>