<title>infinity </title>
<link rel="shortcut icon" type="image/png" href="./banana.png">
</body> <link href="style.css" rel="stylesheet" /> </head>
<body text="#ffffff" link="#00FFD8" vlink="#00FFD8" alink="#00FFD8">
<!DOCTYPE html>
<html lang="en">
<!-- navigation bar -->
<html>
<head>
  

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.current a:hover {
  color: rgb(255, 255, 255);
}
  <style>
	     body {
                   background-image: url('https://t4.ftcdn.net/jpg/02/62/68/45/360_F_262684505_TsxmCKYPT2uOvfPSEY95JqDtPvMOmie6.jpg');
  		   background-repeat: shown;
  		   background-attachment: shown;
  		   background-size: cover;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
infinity

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#wellitshome">Home</a>
  <a href="./About.html">TOS</a>
      <a href="./Credit.html">Credit</a>
    <a href="https://Cool-Proxy.ag-2.repl.co">Unblocker</a>

  </div> 
</div>

</body>
</html>
<!-- navigation bar -->
<center>
  <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/895016/t/2"></script>
<h3>Welcome to infinity </h3>
  <p>This is the new works of one of the devs at agames </p>
  <p>Also remember to bookmark this page so you dont forget it!</p>
  <h3>GAMES</h3>
  <li class="current"><a href="./g/2048/Lala.html">2048</a></li>
  <li class="current"><a href="https://slope-game.ag-2.repl.co/"  >Slope (now ready)</a></li>
  <li class="current"><a href="https://retrobowl.ag-2.repl.co/">Retro Bowl</a></li>  
    <li class="current"><a 
  href="https://soundboard.ag-2.repl.co/">Soundboard</a></li>
  <li class="current"><a 

<li class="current"><a 
href="https://2048-cupcakes.ag-2.repl.co"> Cup Cake 2048</li>
<li class="current"><a href="https://steamunlocked.net/">free steam games</li>
<li class="current"><a href="https://zerobin.net/?bade663ccf028a36#wldkwOgSZsTdgAgZvk7kCFoJ2KCdJPS15KqdN+W2enU=">My pop up website bookmarklet (password; 123)</li>

<li class="current"><a href="https://zerobin.net/?d6e9f04ff0be11ea#guALjWyp9nNVsDKg5sCCgeKTpCKTNG2OD03Vzlvf980=">pop up browser bookmarklet (password; 123)</li>

<li class="current"><a href="https://maze3d.ag-2.repl.co/"> Doge miner</li>
<li class="current"><a href="https://neb.anirudhiscool.repl.co/"> Maze 3D</li>
<li class="current"><a href="https://ns-shaft.ag-2.repl.co/"> NS-SHAFT</li>
<li class="current"><a href="https://neb.anirudhiscool.repl.co/"> Nebula's site</li>  
<li class="current"><a href="https://infinity.ag-2.repl.co/main.html"> </li>  

  <p> Hope you enjoy </p>
<p> This site is still under development so there may be bugs so don't worry as they will be patched later</p>


<div>
  
</div> 
</center>
